Aplicatie1/MainPage.xaml

<Page
    x:Class="Aplicatie1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplicatie1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFF7CDCD" BorderBrush="#FFF4ACAC" FocusVisualPrimaryBrush="Black">
        <Button Content="Upload" Margin="459,100,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="ButtonUpload_Click">
            <Button.Command>
                <StandardUICommand/>
            </Button.Command>
        </Button>
        <Button Content="Imaginea oglindita" Margin="100,200,0,0" VerticalAlignment="Top" Height="73" Width="226" Click="Button2_Click" RenderTransformOrigin="0.502,0.602">
            <Button.Command>
                <StandardUICommand/>
            </Button.Command>

        </Button>
        <Button Content="Text pe imagine" Margin="450,200,0,0" VerticalAlignment="Top" Height="73" Width="226" Click="Button3_Click">
            <Button.Command>
                <StandardUICommand/>
            </Button.Command>

        </Button>
        <Button Content="Filtru alb-negru" Margin="850,200,0,0" VerticalAlignment="Top" Height="73" Width="226" Click="Button4_Click">
            <Button.Command>
                <StandardUICommand/>
            </Button.Command>

        </Button>
        <Button Content="Filtru sepia" Margin="1200,200,0,0" VerticalAlignment="Top" Height="73" Width="226" Click="Button5_Click">
            <Button.Command>
                <StandardUICommand/>
            </Button.Command>

        </Button>
        <Button Content="Blending" Margin="100,400,0,0" VerticalAlignment="Top" Height="73" Width="226" Click="Button6_Click" RenderTransformOrigin="0.502,0.602">
            <Button.Command>
                <StandardUICommand/>
            </Button.Command>

        </Button>
        <Button Content="Imagine blurata" Margin="850,400,0,0" VerticalAlignment="Top" Height="73" Width="226" Click="Button8_Click">
            <Button.Command>
                <StandardUICommand/>
            </Button.Command>

        </Button>
        <Button Content="Filtru TV" Margin="1200,400,0,0" VerticalAlignment="Top" Height="73" Width="226" Click="ButtonFiltruTV_Click">
            <Button.Command>
                <StandardUICommand/>
            </Button.Command>

        </Button>
        <Button Content="Filtru High Pass" Margin="450,400,0,0" VerticalAlignment="Top" Height="73" Width="226" Click="ButtonFiltruHighPass_Click">
            <Button.Command>
                <StandardUICommand/>
            </Button.Command>

        </Button>
        <ComboBox x:Name="comboBox" Margin="117,599,0,0" Width="120" SelectedValue="" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="filter 1"></ComboBoxItem>
            <ComboBoxItem Content="filter 2"></ComboBoxItem>
            <ComboBoxItem Content="filter 3"></ComboBoxItem>
            <ComboBoxItem Content="filter 4"></ComboBoxItem>
            <ComboBoxItem Content="filter 5"></ComboBoxItem>
            <ComboBoxItem Content="filter 6"></ComboBoxItem>
            <ComboBoxItem Content="filter 7"></ComboBoxItem>
            <ComboBoxItem Content="filter 8"></ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="116,557,0,0" Text="More weird filters" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsReadOnly="True" BorderThickness="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="44,100,0,0" Text="Image:" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="imagePath" HorizontalAlignment="Left" Margin="108,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" PlaceholderText="Insert image path here"/>
    </Grid>
</Page>
